# AfroBasketAppNew

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrobaskets/App/activity/: AboutUsActivity.java  AddressList.java  Address_Activity.java  CartListActivity.java  CategoriesActivity.java  ChangePassword.java  CityListActivity.java  CitySearchActivity.java  Config.java  CustomerMobileActivity.java  ForgetPassword.java  FusedLocationWithSettingsDialog.java  HelpActivity.java  ImageGallary.java  ImageShow.java  LoginActivity.java  MyFirebaseMessagingService.java  MySMSBroadCastReceiver.java  NotificationActivity.java  OfferAndHotDealViewAllActivity.java  OrderSummeryActivity.java  OtpActivity.java  PaymentActivity.java  PlaceOrderActivity.java  PreviousOrder_Activity.java  ProductDetailActivity.java  Product_List_Activity.java  ProfileActivity.java  ReorderActivity.java  (+6 more)
app/src/main/res/drawable/: button_minus.xml  button_plus.xml  categories_select.xml  ic_add.xml  ic_button.xml  ic_exit.xml  ic_location_red.xml  ic_minus.xml  ic_notifications.xml  ic_password_gray.xml  ic_rounded_edittext.xml  ic_search.xml  ic_spinner.xml  ic_voice.xml  ic_watch_later_white_24dp.xml  round_button.xml  round_button_selected.xml  tab_background.xml
app/src/main/res/drawable-v21/: ic_edit_black.xml
app/src/main/res/layout/: about_us_activity.xml  addaddrerssdelivery.xml  app_bar_dashboard.xml  cart_activity.xml  cart_list_adapter.xml  categories_activity.xml  changepassword.xml  citylistactivity.xml  citysearchactivity.xml  citysearchadapter.xml  contacts_activity.xml  content_dashboard.xml  countrycodeitems.xml  custom_tab.xml  cutomer_mobile_activity.xml  forgetpassword.xml  getaddress_list.xml  getaddress_list_adapter.xml  help.xml  imageshow.xml  listheader.xml  login_activity.xml  merchantfragmentsadapter.xml  merchantsfragments.xml  nav_header_dashboard.xml  offerandhotdealactivity.xml  offerandhotdealfragmentadapter.xml  offerandhotdealviewallactivity.xml  offerandhotdealviewallactivityadapter.xml  order_activity.xml  order_list_items.xml  orderlistitemrow.xml  ordersummary.xml  otp_activity.xml  payment_methods.xml  placeorderactivity.xml  previousorderactivity.xml  previousorderadapter.xml  productdetailactivity.xml  productdetailfragments.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml
(+54 files in other folders)
