<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
             android:orientation="horizontal"
            android:layout_height="wrap_content">

       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:padding="5dp"
           android:layout_centerVertical="true"
           android:scaleType="fitXY"
           android:id="@+id/product_image"
           />

            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:layout_margin="5dp"
    android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/rel1"
    android:layout_toRightOf="@+id/product_image"
                android:layout_marginRight="10dp"
    android:layout_centerVertical="true"
    android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"

                    android:layout_alignLeft="@+id/text"
                    android:layout_alignStart="@+id/text"/>
                <TextView
        android:id="@+id/txt_p_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banana"
        android:textSize="16dp"

        android:layout_alignLeft="@+id/text"
        android:layout_alignStart="@+id/text"/>


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 28"
        android:textStyle="bold"
        android:layout_marginTop="5dip"/>

    <TextView
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 pcs"
        android:visibility="gone"
        android:layout_marginTop="10dip"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_spinner"
android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner"
                        ></Spinner>
                </FrameLayout>
</LinearLayout>
<RelativeLayout
    android:id="@+id/rel1"
    android:layout_width="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"

                android:layout_height="30dp"
                android:text="add"
                android:visibility="visible"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/round_button_selected"

                />
<LinearLayout
    android:id="@+id/linear1"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    android:visibility="gone"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_pluse"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:layout_gravity="right"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_plus"

  />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="-"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/button_minus"
         />
</LinearLayout>
    </RelativeLayout>
   </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>